APP_NAME= thelivegreen_app
APP_ENV= local
APP_URL= 127.0.0.1
APP_PORT= 5000
APP_VERSION = V1

DB_HOST= 92.204.242.38
DB_PORT= 3306
DB_USER= charaka_app1
DB_PASSWORD= efZWQ3hSMu
DB_NAME= charaka_dev
DB_DRIVER= mysql


JWT_SECRET='c8d9151279610a136ce16f95befd38dd74ac76a6c18808fd3ed96580d9ba442353dcee41fb5de4afc635eb7c47ed746e8085497679700fe3cbd9d22eca1b7486'
JWT_TIMEOUT_DURATION=

SMS_SECRET_KET='2b8b708cac29cfeb6eff0e73ae5eaa85524142c7f8958e4d0e27393f0815325ab6e60be6f1316cc6a0a8089cc1c6cb7d31fe32208aa1f2f7953859a8bfdc61be'
OTP_TIMEOUT_DURATION=1

TWILLIO_ACCOUNT_SID='AC853f2e940a4aadd2459b8fa654cc3473'
TWILLIO_AUTH_TOKEN='6d7145216a555fb47aff73097ab20133'
TWILLIO_NUMBER='+15612200888'

COUNTRY_CODE='+91'

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=''
EMAIL_SMTP_PASSWORD=''
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false

DEFAULT_PLANTS_STATUS_ID=1
DEFAULT_USER_STATUS_ID= 1
DELETE_USER_STATUS_ID= 2
DEFAULT_ROLE_ID= 3


BULK_DEFAULT_IMAGE_NAME = ""
S3_BUCKET = ""
SECRET_ACCESS_KEY="" 
ACCESS_KEY_ID=""
S3_BUCKET_URL = ""

MAX_PRODUCT_IMAGES_LIMIT=10

ALLOW_ORIGINS= http://localhost:8080,http://92.204.242.38:3000,https://fa.charaka.tech

DEFAULT_RECORDS_LIMIT = 10
DEFAULT_RECORDS_OFFSET = 0

DEFAULT_POPULAR_PRODUCTS_IDS = 1,2,3,4,5,6,7,8,9,10

FE_APP_NAME= 'https://app.charaka.tech/'
FE_LOCAL_APP_NAME= 'http://localhost:8080/'
FE_PRODUCT_DETAIL_URL='productDetail/'

USERS_ROLES_RESEARCHER = 6
USERS_ROLES_USERS = 5
USERS_ROLES_SUPERVISOR = 4

USERS_ROLES_RESEARCHER = 6
USERS_ROLES_USERS = 5
USERS_ROLES_SUPERVISOR = 4

CREATE_SHARED_USER_EMAIL_TEMPLATE_ID = 2
CREATE_USER_EMAIL_TEMPLATE_ID = 1
USER_APP_NAME = "Charaka"
ADMIN_APP_NAME = "Food Analyzer"
LOGIN_APP_URL = "https://fa.charaka.tech/login"

# REPORT_EMAIL_LIST= deepthi@thelivegreenco.com,sijo@thelivegreenco.com,srilavanya@thelivegreenco.com

REPORTING_EMAIL_LIST= softwareengineer9@bidonhomes.com,rupesh@chetaksoftware.com